config/packages/easy_media.yaml (before)
twig:
  form_themes:
    - '@EasyMedia/form/easy-media.html.twig'

doctrine:
  dbal:
    types:
      easy_media_type: Adeliom\EasyMediaBundle\Types\EasyMediaType

flysystem:
  storages:
    medias.storage:
      adapter: 'local'
      options:
        directory: '%kernel.project_dir%/%env(FILE_STORAGE_PATH)%'

easy_media:
  storage_name: 'medias.storage'
  media_entity: App\Entity\EasyMedia\Media
  folder_entity: App\Entity\EasyMedia\Folder
  base_url: 'uploads'

  # ignore any file starts with "."
  ignore_files:         '/^\..*/'

  # remove any file special chars except
  # dot .
  # dash -
  # underscore _
  # single quote ''
  # white space
  # parentheses ()
  # comma ,
  allowed_fileNames_chars: '\._\-\''\s\(\),'

  # remove any folder special chars except
  # dash -
  # underscore _
  # white space
  #
  # to add & nest folders in one go add '\/'
  # avoid using '#' as browser interpret it as an anchor
  allowed_folderNames_chars: _\-\s

  # disallow uploading files with the following mimetypes (https://www.iana.org/assignments/media-types/media-types.xhtml)
  unallowed_mimes:
      # Defaults:
      - php
      - java
      - audio
      - video
      - application

  # disallow uploading files with the following extensions (https://en.wikipedia.org/wiki/List_of_filename_extensions)
  unallowed_ext:
      # Defaults:
      - php
      - jav
      - py

  # display file last modification time as
  last_modified_format: d.m.Y

  # loaded chunk amount "pagination"
  pagination_amount:    50

config/packages/easy_media.yaml (after)
twig:
  form_themes:
    - '@EasyMedia/form/easy-media.html.twig'

doctrine:
  dbal:
    types:
      easy_media_type: Adeliom\EasyMediaBundle\Types\EasyMediaType

flysystem:
  storages:
    medias.storage:
      adapter: 'local'
      options:
        directory: '%kernel.project_dir%/%env(FILE_STORAGE_PATH)%'

easy_media:
  storage_name: 'medias.storage'
  media_entity: App\Entity\EasyMedia\Media
  folder_entity: App\Entity\EasyMedia\Folder
  base_url: 'uploads'

  # ignore any file starts with "."
  ignore_files:         '/^\..*/'

  # remove any file special chars except
  # dot .
  # dash -
  # underscore _
  # single quote ''
  # white space
  # parentheses ()
  # comma ,
  allowed_fileNames_chars: '\._\-\''\s\(\),'

  # remove any folder special chars except
  # dash -
  # underscore _
  # white space
  #
  # to add & nest folders in one go add '\/'
  # avoid using '#' as browser interpret it as an anchor
  allowed_folderNames_chars: _\-\s

  # disallow uploading files with the following mimetypes (https://www.iana.org/assignments/media-types/media-types.xhtml)
  unallowed_mimes:
      # Defaults:
      - php
      - java
      - application

  # disallow uploading files with the following extensions (https://en.wikipedia.org/wiki/List_of_filename_extensions)
  unallowed_ext:
      # Defaults:
      - php
      - jav
      - py
      - wav
      - aiff
      - flac
      - mov
      - avi

  # display file last modification time as
  last_modified_format: d.m.Y

  # loaded chunk amount "pagination"
  pagination_amount:    50

config/packages/easy_media.yaml (diff)
@@ -47,8 +47,6 @@ easy_media:
       # Defaults:
       - php
       - java
-      - audio
-      - video
       - application
 
   # disallow uploading files with the following extensions (https://en.wikipedia.org/wiki/List_of_filename_extensions)
@@ -57,6 +55,11 @@ easy_media:
       - php
       - jav
       - py
+      - wav
+      - aiff
+      - flac
+      - mov
+      - avi
 
   # display file last modification time as
   last_modified_format: d.m.Y
