config/packages/liip_imagine.yaml (before)
# Documentation on how to configure the bundle can be found at: https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html
liip_imagine:
    driver: "gd" # valid drivers options include "gd" or "gmagick" or "imagick"
    resolvers:
        default:
            web_path: ~

    # your filter sets are defined here
    filter_sets:
        cache: ~
        thumbnail_small:
            quality: 10
            filters:
                scale:
                    dim: [ 128, 128 ] # (relative down-scale)

        thumbnail_small_grayscale:
            quality: 10
            filters:
                grayscale: ~
                scale:
                    dim: [ 128, 128 ] # (relative down-scale)

        thumbnail_medium:
            quality: 50
            filters:
                scale:
                    dim: [ 512, 512 ] # (relative down-scale)

        thumbnail:
            quality: 90
            filters:
                scale:
                    dim: [ 1080, 1080 ] # (relative down-scale)

        thumbnail_grayscale:
            quality: 90
            filters:
                grayscale: ~
                scale:
                    dim: [ 1080, 1080 ] # (relative down-scale)

config/packages/liip_imagine.yaml (after)
# Documentation on how to configure the bundle can be found at: https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html
liip_imagine:
    driver: "gd" # valid drivers options include "gd" or "gmagick" or "imagick"
    resolvers:
        default:
            web_path: ~

    # your filter sets are defined here
    filter_sets:
        cache: ~
        thumbnail_small:
            quality: 10
            filters:
                scale:
                    dim: [ 128, 128 ] # (relative down-scale)

        thumbnail_grayscale_small:
            quality: 10
            filters:
                grayscale: ~
                scale:
                    dim: [ 128, 128 ] # (relative down-scale)

        thumbnail:
            quality: 90
            filters:
                scale:
                    dim: [ 1080, 1080 ] # (relative down-scale)

        thumbnail_grayscale:
            quality: 90
            filters:
                grayscale: ~
                scale:
                    dim: [ 1080, 1080 ] # (relative down-scale)

config/packages/liip_imagine.yaml (diff)
@@ -14,18 +14,12 @@ liip_imagine:
                 scale:
                     dim: [ 128, 128 ] # (relative down-scale)
 
-        thumbnail_small_grayscale:
+        thumbnail_grayscale_small:
             quality: 10
             filters:
                 grayscale: ~
                 scale:
                     dim: [ 128, 128 ] # (relative down-scale)
-
-        thumbnail_medium:
-            quality: 50
-            filters:
-                scale:
-                    dim: [ 512, 512 ] # (relative down-scale)
 
         thumbnail:
             quality: 90
