config/packages/security.yaml (before)
security:
    role_hierarchy:
        ROLE_ACCESS_MEDIA: [ ROLE_USER, ROLE_ADMIN, ROLE_ACCESS_RECORDS, ROLE_ACCESS_MEDIA_RADIO, ROLE_ACCESS_MEDIA_WINDOWLICKER, ROLE_ACCESS_MEDIA_RECORDS, ROLE_ACCESS_BACKSTAGE, ROLE_ACCESS_EVENTS, ROLE_ACCESS_ARTISTS, ROLE_ACCESS_PLAYER, ROLE_ACCESS_CLOUD ]
        ROLE_ACCESS_MEDIA_RADIO: [ ROLE_USER, ROLE_ADMIN ]
        ROLE_ACCESS_MEDIA_WINDOWLICKER: [ ROLE_USER, ROLE_ADMIN ]

        ROLE_DEV: [ ROLE_USER, ROLE_ADMIN, ROLE_ACCESS_MEDIA, ROLE_ACCESS_API ]

        ROLE_ADMIN: [ ROLE_USER ]
        ROLE_SUPER_ADMIN: [ ROLE_USER, ROLE_ADMIN, ROLE_ACCESS_MEDIA, ROLE_ACCESS_MEDIA_RADIO ]

    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        admin:
            provider: app_user_provider
            host: ^admin.%app.host%

        main:
            lazy: true
            provider: app_user_provider
            form_login:
                login_path: app_login
                check_path: app_login
                enable_csrf: true
            logout:
                path: app_logout
                target: app_index
        

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin, roles: [ ROLE_ADMIN ] }
        
    access_decision_manager:
            strategy: unanimous
        

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (after)
security:
    role_hierarchy:
        ROLE_ACCESS_MEDIA: [ ROLE_USER, ROLE_ADMIN, ROLE_ACCESS_RECORDS, ROLE_ACCESS_MEDIA_RADIO, ROLE_ACCESS_MEDIA_WINDOWLICKER, ROLE_ACCESS_MEDIA_RECORDS, ROLE_ACCESS_MEDIA_TELETIME, ROLE_ACCESS_BACKSTAGE, ROLE_ACCESS_EVENTS, ROLE_ACCESS_ARTISTS, ROLE_ACCESS_PLAYER, ROLE_ACCESS_CLOUD ]
        ROLE_ACCESS_MEDIA_RADIO: [ ROLE_USER, ROLE_ADMIN ]
        ROLE_ACCESS_MEDIA_WINDOWLICKER: [ ROLE_USER, ROLE_ADMIN ]

        ROLE_DEV: [ ROLE_USER, ROLE_ADMIN, ROLE_ACCESS_MEDIA, ROLE_ACCESS_API ]

        ROLE_ADMIN: [ ROLE_USER ]
        ROLE_SUPER_ADMIN: [ ROLE_USER, ROLE_ADMIN, ROLE_ACCESS_MEDIA ]

    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        admin:
            provider: app_user_provider
            host: ^admin.%app.host%

        main:
            lazy: true
            provider: app_user_provider
            form_login:
                login_path: app_login
                check_path: app_login
                enable_csrf: true
            logout:
                path: app_logout
                target: app_index
        

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin, roles: [ ROLE_ADMIN ] }
        
    access_decision_manager:
            strategy: unanimous
        

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (diff)
@@ -1,13 +1,13 @@
 security:
     role_hierarchy:
-        ROLE_ACCESS_MEDIA: [ ROLE_USER, ROLE_ADMIN, ROLE_ACCESS_RECORDS, ROLE_ACCESS_MEDIA_RADIO, ROLE_ACCESS_MEDIA_WINDOWLICKER, ROLE_ACCESS_MEDIA_RECORDS, ROLE_ACCESS_BACKSTAGE, ROLE_ACCESS_EVENTS, ROLE_ACCESS_ARTISTS, ROLE_ACCESS_PLAYER, ROLE_ACCESS_CLOUD ]
+        ROLE_ACCESS_MEDIA: [ ROLE_USER, ROLE_ADMIN, ROLE_ACCESS_RECORDS, ROLE_ACCESS_MEDIA_RADIO, ROLE_ACCESS_MEDIA_WINDOWLICKER, ROLE_ACCESS_MEDIA_RECORDS, ROLE_ACCESS_MEDIA_TELETIME, ROLE_ACCESS_BACKSTAGE, ROLE_ACCESS_EVENTS, ROLE_ACCESS_ARTISTS, ROLE_ACCESS_PLAYER, ROLE_ACCESS_CLOUD ]
         ROLE_ACCESS_MEDIA_RADIO: [ ROLE_USER, ROLE_ADMIN ]
         ROLE_ACCESS_MEDIA_WINDOWLICKER: [ ROLE_USER, ROLE_ADMIN ]
 
         ROLE_DEV: [ ROLE_USER, ROLE_ADMIN, ROLE_ACCESS_MEDIA, ROLE_ACCESS_API ]
 
         ROLE_ADMIN: [ ROLE_USER ]
-        ROLE_SUPER_ADMIN: [ ROLE_USER, ROLE_ADMIN, ROLE_ACCESS_MEDIA, ROLE_ACCESS_MEDIA_RADIO ]
+        ROLE_SUPER_ADMIN: [ ROLE_USER, ROLE_ADMIN, ROLE_ACCESS_MEDIA ]
 
     # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
     password_hashers:
